{
  "name": "gourmet-palace",
  "private": true,
  "description": "Gourmet Palace Command Center — Vite frontend + Express API (Vercel monorepo)",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "install:all": "npm ci --prefix backend && npm ci --prefix frontend",
    "build": "npm run build --prefix frontend",
    "dev:api": "npm run dev --prefix backend",
    "dev:web": "npm run dev --prefix frontend",
    "worker": "npm run worker --prefix backend",
    "test": "npm test --prefix backend"
  }
}
