{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
      ]
    },
    "backend": {
      "root": "backend",
      "framework": "express",
      "entrypoint": "src/app.js",
      "functions": {
        "src/app.js": {
          "maxDuration": 60,
          "memory": 1024
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "type": "service", "service": "backend" }
    },
    {
      "source": "/(.*)",
      "destination": { "type": "service", "service": "frontend" }
    }
  ],
  "crons": [
    {
      "path": "/api/v1/system/worker/tick",
      "schedule": "0 0 * * *"
    }
  ]
}
